{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstaRecommenderContext": "Data Source=InstaRecommender.db"
  }
}
